<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=47:24:93:E4:A5:B1:18:79:19:14:7A:DF:06:5C:32:63:38:92:87:23%3Bcom.tinderapp.view

    You can also add your credentials to an existing key, using this line:
    47:24:93:E4:A5:B1:18:79:19:14:7A:DF:06:5C:32:63:38:92:87:23;com.tinderapp.view

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAY3RHJKUZhBbIWkV1EGgEO_21c_HDQBV8</string>
</resources>
