<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteGray">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="8dp"
                android:clickable="true"
                android:focusable="true"
                android:backgroundTint="@android:color/white"
                app:fabSize="mini"
                app:rippleColor="@null"
                app:borderWidth="0dp"
                app:srcCompat="@drawable/reverse"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabSkip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="8dp"
                android:clickable="true"
                android:focusable="true"
                android:backgroundTint="@android:color/white"
                app:fabSize="normal"
                app:rippleColor="@null"
                app:borderWidth="0dp"
                app:srcCompat="@drawable/skip"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabSuperLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="8dp"
                android:clickable="true"
                android:focusable="true"
                android:backgroundTint="@android:color/white"
                app:fabSize="mini"
                app:rippleColor="@null"
                app:borderWidth="0dp"
                app:srcCompat="@drawable/ic_star_turquoise_24dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="8dp"
                android:clickable="true"
                android:focusable="true"
                android:backgroundTint="@android:color/white"
                app:fabSize="normal"
                app:rippleColor="@null"
                app:borderWidth="0dp"
                app:srcCompat="@drawable/ic_like_24dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabBoost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="8dp"
                android:clickable="true"
                android:focusable="true"
                android:backgroundTint="@android:color/white"
                app:fabSize="mini"
                app:rippleColor="@null"
                app:borderWidth="0dp"
                app:srcCompat="@drawable/bolt"/>

        </RelativeLayout>


    </LinearLayout>

    <com.mindorks.placeholderview.SwipePlaceHolderView
        android:id="@+id/swipeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="75dp"/>


</RelativeLayout>