<?xml version="1.0" encoding="utf-8"?>
<com.thecode.tinderclone.widgets.BounceScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f6F7FB"
    tools:context=".fragments.AccountFragment"
    android:orientation="vertical"
    android:gravity="center_horizontal">


    <com.github.florent37.shapeofview.shapes.ArcView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        app:shape_arc_height="30dp"
        app:shape_arc_position="bottom">

        <FrameLayout
            android:background="@color/white"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>

            <LinearLayout
                android:id="@+id/layout_view_center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/user_man"
                    android:elevation="4dp"
                    app:layout_scrollFlags="scroll"
                    app:layout_anchorGravity="top|center_horizontal"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gabriel, 24"
                    android:textColor="@color/md_black_1000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Développeur"
                    android:textColor="@color/md_black_1000"
                    android:textSize="14sp"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/md_black_1000"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:text="Institut Universitaire de la Cote"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_margin="20dp">


                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:orientation="vertical"
                        android:gravity="center">


                        <LinearLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:gravity="center"
                            android:elevation="2dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="@drawable/circle_gray_selector"
                            android:layout_marginBottom="5dp">
                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@drawable/ic_settings_gray_24dp"/>
                        </LinearLayout>



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="reglages"
                            android:textColor="@color/md_grey_400"
                            android:textAllCaps="true"
                            android:textSize="12sp" />

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_alignParentBottom="true"
                        android:orientation="vertical"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:gravity="center"
                            android:elevation="2dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:background="@drawable/circle_pink_bg"
                            android:layout_marginBottom="5dp">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_add_a_photo_white_24dp"/>
                        </LinearLayout>



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ajouter un media"
                            android:textColor="@color/md_grey_400"
                            android:textAllCaps="true"
                            android:gravity="center"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:orientation="vertical"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:gravity="center"
                            android:elevation="2dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="@drawable/circle_gray_selector"
                            android:layout_marginBottom="5dp">
                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@drawable/ic_edit_gray_24dp"/>
                        </LinearLayout>



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="modifier vos informations"
                            android:gravity="center"
                            android:textColor="@color/md_grey_400"
                            android:textAllCaps="true"
                            android:maxLines="2"
                            android:textSize="12sp" />

                    </LinearLayout>


                </RelativeLayout>



        </LinearLayout>


    </com.github.florent37.shapeofview.shapes.ArcView>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:weightSum="30">

    <com.smarteist.autoimageslider.SliderView
        android:id="@+id/slider_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:sliderAnimationDuration="600"
        app:sliderAutoCycleDirection="back_and_forth"
        app:sliderAutoCycleEnabled="true"
        app:sliderCircularHandlerEnabled="true"
        app:sliderIndicatorAnimationDuration="600"
        app:sliderIndicatorGravity="center_horizontal|bottom"
        app:sliderIndicatorMargin="15dp"
        app:sliderIndicatorOrientation="horizontal"
        app:sliderIndicatorPadding="3dp"
        app:sliderIndicatorRadius="2dp"
        app:sliderIndicatorSelectedColor="@color/colorPrimary"
        app:sliderIndicatorUnselectedColor="@color/md_blue_100"
        app:sliderScrollTimeInSec="2"
        app:sliderStartAutoCycle="true"/>




    <androidx.cardview.widget.CardView
        android:layout_width="250dp"
        android:layout_height="50dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mon tinder plus"
                android:textSize="16sp"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>



</LinearLayout>

</com.thecode.tinderclone.widgets.BounceScrollView>