<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/message_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:descendantFocusability="beforeDescendants"
        android:orientation="horizontal"
        android:focusableInTouchMode="true">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9">

        <EditText
            android:id="@+id/input_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_message" />

        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:id="@+id/send_message_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_done_black_48dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
</LinearLayout>