<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/users_fragment_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/alternative_fragment_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="@string/alternative_user"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/default_fragment_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="@string/default_user"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="44dp" />

</LinearLayout>