<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/recs_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/user_birth_date"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_name"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/user_distance"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_birth_date"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal" />

            <ImageView
                android:id="@+id/person_photo"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginEnd="16dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/user_distance"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="40dp"
                />
        </RelativeLayout>

</android.support.v7.widget.CardView>