<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="20dp">

    <TextView
        android:id="@+id/userName"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/userBirthDate"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/userName"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/userDistance"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/userBirthDate"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal" />

    <ImageView
        android:id="@+id/userImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/userDistance"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal" />

</RelativeLayout>