<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.thecode.tinderclone">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".activities.SplashscreenActivity"
            android:theme="@style/WhiteStatusBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.AlternativeLoginActivity"
            android:theme="@style/BlackStatusBar"/>
        <activity android:name=".activities.EmailVerificationActivity"
            android:theme="@style/BlackStatusBar"/>
        <activity android:name=".activities.PhoneVerificationActivity"
            android:theme="@style/BlackStatusBar"/>
        <activity
            android:name=".activities.StartActivity"
            android:theme="@style/BlackStatusBar"/>
        <activity
            android:name=".activities.MainActivity"
            android:theme="@style/BlackStatusBar"/>
    </application>

</manifest>